# chip8

./: .gitignore  chip8.sln
Chip8Gui/: Chip8Gui.Designer.cs  Chip8Gui.cs  Chip8Gui.csproj  PixelPanel.cs  Program.cs
emulator/: Assembler.cs  Chip8.cs  Chip8Presenter.cs  Disassembler.cs  IChip8View.cs  Instructions.cs
octo/: AbstractSyntaxTree.cs  Analyzer.cs  Compiler.cs  Generator.cs  Lexer.cs  Parser.cs
unit_tests/emulatorTest/: AssemblerTest.cs  InstructionsTest.cs  OctoAnalyzerTest.cs  OctoCompilerTest.cs  OctoGeneratorTest.cs  OctoLexerTest.cs  OctoParserTest.cs  emulatorTest.csproj  simple.8o
